C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\DZ_34\bin\Debug\net6.0\DZ_34.exe
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\DZ_34\bin\Debug\net6.0\DZ_34.deps.json
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\DZ_34\bin\Debug\net6.0\DZ_34.runtimeconfig.json
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\DZ_34\bin\Debug\net6.0\DZ_34.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\DZ_34\bin\Debug\net6.0\DZ_34.pdb
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\DZ_34\obj\Debug\net6.0\DZ_34.csproj.AssemblyReference.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\DZ_34\obj\Debug\net6.0\DZ_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\DZ_34\obj\Debug\net6.0\DZ_34.AssemblyInfoInputs.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\DZ_34\obj\Debug\net6.0\DZ_34.AssemblyInfo.cs
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\DZ_34\obj\Debug\net6.0\DZ_34.csproj.CoreCompileInputs.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\DZ_34\obj\Debug\net6.0\DZ_34.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\DZ_34\obj\Debug\net6.0\refint\DZ_34.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\DZ_34\obj\Debug\net6.0\DZ_34.pdb
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\DZ_34\obj\Debug\net6.0\DZ_34.genruntimeconfig.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\DZ_34\obj\Debug\net6.0\ref\DZ_34.dll
