C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\dop_37\bin\Debug\net6.0\dop_37.exe
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\dop_37\bin\Debug\net6.0\dop_37.deps.json
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\dop_37\bin\Debug\net6.0\dop_37.runtimeconfig.json
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\dop_37\bin\Debug\net6.0\dop_37.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\dop_37\bin\Debug\net6.0\dop_37.pdb
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\dop_37\obj\Debug\net6.0\dop_37.csproj.AssemblyReference.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\dop_37\obj\Debug\net6.0\dop_37.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\dop_37\obj\Debug\net6.0\dop_37.AssemblyInfoInputs.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\dop_37\obj\Debug\net6.0\dop_37.AssemblyInfo.cs
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\dop_37\obj\Debug\net6.0\dop_37.csproj.CoreCompileInputs.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\dop_37\obj\Debug\net6.0\dop_37.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\dop_37\obj\Debug\net6.0\refint\dop_37.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\dop_37\obj\Debug\net6.0\dop_37.pdb
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\dop_37\obj\Debug\net6.0\dop_37.genruntimeconfig.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\dop_37\obj\Debug\net6.0\ref\dop_37.dll
