C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\dop_35\bin\Debug\net6.0\dop_35.exe
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\dop_35\bin\Debug\net6.0\dop_35.deps.json
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\dop_35\bin\Debug\net6.0\dop_35.runtimeconfig.json
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\dop_35\bin\Debug\net6.0\dop_35.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\dop_35\bin\Debug\net6.0\dop_35.pdb
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\dop_35\obj\Debug\net6.0\dop_35.csproj.AssemblyReference.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\dop_35\obj\Debug\net6.0\dop_35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\dop_35\obj\Debug\net6.0\dop_35.AssemblyInfoInputs.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\dop_35\obj\Debug\net6.0\dop_35.AssemblyInfo.cs
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\dop_35\obj\Debug\net6.0\dop_35.csproj.CoreCompileInputs.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\dop_35\obj\Debug\net6.0\dop_35.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\dop_35\obj\Debug\net6.0\refint\dop_35.dll
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\dop_35\obj\Debug\net6.0\dop_35.pdb
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\dop_35\obj\Debug\net6.0\dop_35.genruntimeconfig.cache
C:\Users\iaves\OneDrive\Desktop\Seminar_C#.5\dop_35\obj\Debug\net6.0\ref\dop_35.dll
